<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Flows : association de chaque arc avec son flux actuel.&#xD;&#xA;&#xD;&#xA;Constructeur : 2 overload&#xD;&#xA; - premier sans prendre en compte les absences&#xD;&#xA;- second en en tenant compte&#xD;&#xA;&#xD;&#xA;Algorithme complète :&#xD;&#xA;ResetCapacity pour remettre à 0 Flows.&#xD;&#xA;CalculateMaximumFlow utilise en boucle PathFinder pour trouver un chemin augmentant puis Augment pour appliquer l'augmentation jusqu'à saturation.&#xD;&#xA;GetShifts analyse les flux trouvés pour créer les WorkingShifts correspondantes&#xD;&#xA;&#xD;&#xA;SlitSlots est utilisés en cas de prise en compte des absences pour qu'aucune ScheduleSlot n'enjambe une absence (p.ex. en vacance jusqu'à 10h et une plage horaire de 8h à 12h, possible de travailler de 10h à 12h =&gt; 2 plages horaires 8-10 + 10-12)">
    <Position X="13.677" Y="2.021" Height="4.042" Width="2.502" />
  </Comment>
  <Comment CommentText="AdditionalCapacity : l'augementation possible sur ce chemin&#xD;&#xA;&#xD;&#xA;Arcs : association des arcs parcourus avec leur sens de parcours (positif : ajout de flux, négatif : retrait de flux)">
    <Position X="10.458" Y="5.74" Height="1.25" Width="2.887" />
  </Comment>
  <Class Name="EasyPlanner.FlowArc">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="FlowArc" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="End" Type="EasyPlanner.FlowNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.5" />
        <Point X="6" Y="2.5" />
        <Point X="6" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Start" Type="EasyPlanner.FlowNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.25" />
        <Point X="5.188" Y="2.25" />
        <Point X="5.188" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlowGraphLib\FlowArc.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="End" />
      <Property Name="Start" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EasyPlanner.FlowGraph">
    <Position X="9.75" Y="2" Width="3.75" />
    <AssociationLine Name="Nodes" Type="EasyPlanner.FlowNode" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="3.75" />
        <Point X="6.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Source" Type="EasyPlanner.FlowNode" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="4.188" />
        <Point X="6.5" Y="4.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQggAAAAiQAAAAAAAAAACAAAAAAAAAAAABAAAAEAAQ=</HashCode>
      <FileName>FlowGraphLib\FlowGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Arcs" />
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EasyPlanner.FlowNode">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="FlowNode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FlowGraphLib\FlowNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyPlanner.PersonFlowNode">
    <Position X="4" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="PersonFlowNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlowGraphLib\FlowNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyPlanner.SlotFlowNode">
    <Position X="5.75" Y="5.75" Width="1.75" />
    <Members>
      <Method Name="SlotFlowNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FlowGraphLib\FlowNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyPlanner.FlowPath">
    <Position X="7.75" Y="5.75" Width="2.5" />
    <Members>
      <Method Name="FlowPath" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAEAAA=</HashCode>
      <FileName>FlowGraphLib\FlowPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>